.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
  }
  
  .wrapper h2 {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
  }
  
  input {
    margin: 1px 1px;
    border: none;
    font-size: 13.5px !important;
    font-weight: 600 !important;
    outline: none;
    color: var(--title-color) !important;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  
  .no-suggestions {
    color: #999;
    padding: 0.4rem;
    font-size: 0.9rem;
  }
  
  .suggestions {
    border: none;
    background: #fff;
    box-shadow: var(--box-shadow);
    margin-top: 0;
    padding: 10px 15px;
    max-height: 143px;
    overflow-y: auto;
    position: relative;
    list-style: none;
    top: 25px;
    width: 100%;
  }
  
  .suggestions::-webkit-scrollbar {
    width: 0.2rem;
    height: 0rem;
    border-radius: 20px;
  }
  
  .suggestions::-webkit-scrollbar-thumb {
    background-color: rgba(53, 59, 72, 0.08);
    outline: 1px solid rgba(53, 59, 72, 0.08);
    width: 1em;
  }
  
  .suggestions li {
    padding: 0.5rem;
    font-size: 10px;
    color: #353b4878;
    font-weight: 500;
  }
  
  .suggestion-active{
    cursor: pointer;
    padding: 12px !important;
    font-weight: 700;
  }
  
  .suggestions li:not(:last-of-type) {
    border-bottom: none;
  }
  