@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?monszn');
  src:  url('fonts/icomoon.eot?monszn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?monszn') format('truetype'),
    url('fonts/icomoon.woff?monszn') format('woff'),
    url('fonts/icomoon.svg?monszn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector-26:before {
  content: "\e900";
}
.icon-Vector-25:before {
  content: "\e901";
}
.icon-Vector-24:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-Vector-23:before {
  content: "\e905";
}
.icon-uniE906:before {
  content: "\e906";
}
.icon-Vector-22:before {
  content: "\e907";
}
.icon-Vector-21:before {
  content: "\e908";
}
.icon-Vector-20:before {
  content: "\e909";
}
.icon-Vector-19:before {
  content: "\e90a";
}
.icon-setting:before {
  content: "\e90b";
}
.icon-send:before {
  content: "\e90c";
}
.icon-bag-6:before {
  content: "\e90d";
}
.icon-Group-1:before {
  content: "\e90e";
}
.icon-akar-icons_search:before {
  content: "\e90f";
}
.i{
  color: none;
}