:root {
  --primary: #EE5A24;
  --white: #ffffff;
  --border-color:#353B4833;
  --txt-box:#353B484D;
  --title-color:#353B48;
  --background:rgba(53, 59, 72, 0.02);
  --box-shadow: 0px 0px 35px rgba(53, 59, 72, 0.08);
  --border: 1.5px solid rgba(53, 59, 72, 0.2);
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Montserrat', sans-serif !important;
}
.Head_Logo{
  width: 240px;
}
code {
  font-family: 'Montserrat', sans-serif;
}
.Btn{
  border: 1px solid;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  gap: 6px;
  font-size: 11px;
  align-items: center;
  justify-content: center;
}
.Small {
  font-size: 12px;
  margin: 0px;
  color: #EB4D4B;
  font-weight: 600;
  line-height: 12px;
}
.micro{
  font-size: 10px;
  color: rgba(53, 59, 72, 0.2);
}
.open{
  background: #6AB04C;
}
.close{
  background: #EB4D4B;
}
.reload{
  background: #F0932B;
}

.solid{
  background: #EE5A24;
}
.light{
  background: #fff;
}
.open{
  background-color: #6AB04C;
}
.close{
  background-color: #EB4D4B;
}
.h12{
  padding: 12px;
}
.search:focus{
  border: 1px solid #EE5A24;
}
.R{
  color: var(--primary);
}
.L{
  color: var(--txt-box);
}

.ant-layout-content{
  display: flex;
}
.ant-layout-content .About_item{
  display: block;
}
.ant-layout-content.contact{
  display: flex;
  justify-content: center;
}
form{
  margin-left: 50px;
}
.gInput{
  display: flex;
  justify-content: center;
  gap: 25px;
}
.ant-input:hover{
  border-color: var(--primary) !important;
  border-right-width: 1px !important;
}
.ant-input:focus{
  border-color: var(--primary) !important;
  border-right-width: 1px !important;
  box-shadow: none !important;
}
.gInputC{
  display: flex;
  justify-content: center;
  gap: 25px;
}
.gInputC .ant-input {
  width: 370px !important;
}
.fGokss a{
  justify-content: center !important;
  justify-content: flex-end !important;
}
.logoWrapper{
  background: #EE5A24;
  background: #EE5A24;
  background: var(--primary);
  display: flex;
  border-radius: 40px 0px 0px 40px;
  width: 100%;
  max-width: 490px;
  justify-content: center;
  align-items: center;
}
.logoWrapper img{
  width: 70% !important;
}
#message{
  width: 765px !important;
}
.sending-btn{
  width: 352 !important;
}
.ant-input-password{
  width: 535px !important;
  border-radius: 10px !important;
}
.gInput .ant-input{
  width: 255px !important;
}
.ant-input{
    min-height: 62px !important;
    width:534px !important;
    padding: 20px 22px !important;
    border-radius: 10px !important;
    border-color: #E6E6E6;
}
textarea{
  height: 190px !important;
}
.bjYIcR a:hover, .bjYIcR a:focus {
  outline: none;
  color: #bfbfbf !important;
  -webkit-text-decoration: none;
  text-decoration: none;
}
.ant-btn:hover, .ant-btn:focus {
  color: #fff !important;
  background:  var(--primary) !important;;
  border-color:  var(--primary) !important;
}
.sending-btn.ant-btn-primary{
  width: 356px !important;
  color: #fff;
  background: var(--primary) !important;
  border-color: var(--primary) !important;
  height: 60px !important;
  border-radius: 10px;
  margin-bottom: 25px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.info span{
  font-size: 25px;
  color: var(--primary);
}
.info{
  display: flex;
  gap: 21px;
  align-items: center;
  font-size: 18px;
  justify-content: center;
}
form{
  text-align: center;
}
.signin-btn.ant-btn-primary{
  color: #fff;
    background: var(--primary) !important;
    border-color: var(--primary) !important;
    height: 60px !important;
    border-radius: 10px;
    margin-bottom: 25px;
    font-weight: 600;
    text-transform: uppercase;
    width: 534px !important;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
}
.grid_wrapper{
  margin: 20px 45px !important;
  gap: 10px;
}
.kzebzp img {
  width: 85%;
  margin-right: 60px;
}
.kzebzp a{
  justify-content: flex-end !important;
}
.FormWrapper{
  width: 60%;
  padding-left: 2%;
  padding-top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-control{
  margin-bottom: 25px !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.Searchbox{
  padding: 26px;
  gap: 18px;
  top: 45px;
  position: relative;
  width: 96%;
  margin-left: 5px;
  border-radius: 10px;
  display: flex;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: center;
}
.Mui-focused, .Mui-selected, .Mui-active{
color: var(--primary);
}
.send{
  background: var(--primary);
  border: none;
  display: flex;
  font-size: 24px;
  border-radius: 10px;
  color: #fff;
  padding: 16px 50px;
  align-items: center;
  justify-content: center;
}
.search{
  width: 60%;
  padding: 10px;
  border-radius: 10px;
  border: var(--border);
  height: 56px;
  outline: var(--primary);
}
.Logo img{
  width: 23%;
}
.Full_desktop {
  text-align: center;
  margin: 42px 0px;
}
::placeholder{
  color: rgba(53, 59, 72, 0.2);
}
.ant-input::placeholder{
  color: rgba(53, 59, 72, 0.2);
  font-size: 10px;
  font-weight: 600;
  opacity: 0.7;
}
.col-sm{
  padding: 17px;
  max-width: 200px;
  width: 208px;
  border: 1.5px solid rgba(53, 59, 72, 0.2);
  border: var(--border);
  border-radius: 10px;
}
.Head_Logo img{
  width: 100% !important;
}
.FiltreTool{
  padding: 20px 35px;
  padding-right: 0px;
  margin-top: 60px;
}
.filtreItem{
  width: 165px;
  padding: 7px;
  margin: 6px;
  height: 35px;
  font-weight: 600;
  font-size: 9px;
  border: 1.5px solid rgba(53, 59, 72, 0.2);
  border: var(--border);
  border-radius: 10px;
}
.react-multi-carousel-item img{
  width: 150px !important;
  height: 104px !important;
  border: 1px solid rgba(53, 59, 72, 0.05);
  border-radius: 10px;
}
.bRpQZO .react-multi-carousel-item {
  height: 105px !important;
}
.gNxPBA{
  border-color:#fff !important ;
}
.jSDuvj:hover{
  box-shadow: none !important;
}
.react-multiple-carousel__arrow::before{
  color: var(--primary) !important;
}
.bRpQZO .react-multi-carousel-list {
  min-height: 95px !important;
  background-color: #fff !important;
  height: 105px !important;
}
nav{
  border: none !important;

}
.headNav{
  padding-top: 25px;
}
.headNav .Searchbox{
  box-shadow: none;
  top: -10px;
  padding: 0px;
}
.headNav .search{
  height: 45px;
    width: 309px;
}
.headNav .col-sm{
  max-width: 130px;
  padding: 10px;
  height: 45px;
  font-size: 12px;
}
.headNav .send{
  width: 117px;
  height: 45px;
  padding: 8px;
}
.hOvdHT a {
  color: var(--title-color) !important;
  font-size: 11px !important;
  font-weight: 600 !important;
  margin-bottom: 0px !important;
}
.nametool{
  font-size: 12px;
  display: flex;
  margin-left: 7px;
  grid-gap: 5px;
  color: #353B48;
  font-weight: 600;
  gap: 5px;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 1201px){
.jpGHya {
  width: 175px !important;
  box-shadow: 0px 0px 30px rgba(53, 59, 72, 0.05);
  margin: 0px !important;
  padding: 10px !important;
  border-radius: 10px;
}
}
.list_card{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 20px;
}
.fullFeed{
  margin-left: 40px;
  margin-top: 60px; 
}
.green{
background-color: rgba(39, 174, 96, 0.15);
}
.green .Status>i, .green .Status>.StatusView{
color: #27AE60 !important;
}
.bleue{
background-color: rgba(41, 128, 185, 0.15);
}
.bleue .Status>i, .bleue .Status>.StatusView {
color: #2980B9 !important;
}
.violet{
background-color: rgba(142, 68, 173, 0.15);
}
.violet .Status>i, .violet .Status>.StatusView{
  color: #8E44AD !important;
}
.red{
background-color: rgba(192, 57, 43, 0.15);
}
.red .Status>i, .red .Status>.StatusView{
color: #C0392B !important;
}
.bodyForm{
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  justify-content: center;
}
.login-form{
  width: 100%;
}
.inputAuth input{
  height: 65px;
  border: 1px solid;
  padding: 20px 45px;
  width: 100%;
  max-width: 535px;
  border: 1px solid rgba(53, 59, 72, 0.3);
border-radius: 10px;
}
.btnAuth{
  height: 65px;
  border: 1px solid;
  padding: 20px 45px;
  width: 100%;
  max-width: 535px;
  text-transform: uppercase;
  background: #EE5A24;
  color: #fff;
  font-weight: 700;
    border-radius: 10px;
  border: none;
}
.inputAuth input::placeholder{
font-size: 12px;
color: rgba(53, 59, 72, 0.2);
border-left:1px solid ;
padding-left: 10px;
}
.login svg{
  position: absolute;
}

.inputAuth{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inputAuth svg{
  height: 25px;
  width: 25px;
  padding: 4px;
  position: absolute;
  box-sizing: border-box;
  top: 52%;
  left: 22px;
  transform: translateY(-50%);
}
.login{
  display: flex;
  flex-direction: column;
  gap: 20px;}
  .FormWrapper h2{
    font-weight: 700;
    margin-top: 0px !important;
    letter-spacing: 1px;
  }
  .loading p {
    color: var(--primary);
    font: 12px;
    text-align: center;
  }
  .loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2px;
  }


@keyframes ldio-cvywdoy3t2n {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.ldio-cvywdoy3t2n div {
  left: 95px;
  top: 34px;
  position: absolute;
  animation: ldio-cvywdoy3t2n linear 0.9174311926605504s infinite;
  background: #ee5a24;
  width: 10px;
  height: 48px;
  border-radius: 5px / 24px;
  transform-origin: 5px 66px;
}.ldio-cvywdoy3t2n div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.8409785932721712s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.7645259938837919s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.6880733944954127s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6116207951070336s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5351681957186544s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.45871559633027514s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.38226299694189597s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3058103975535168s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.22935779816513757s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.1529051987767584s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.0764525993883792s;
  background: #ee5a24;
}.ldio-cvywdoy3t2n div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
  background: #ee5a24;
}
.loadingio-spinner-spinner-fxblu79ew5g {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-cvywdoy3t2n {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-cvywdoy3t2n div { box-sizing: content-box; }
/* generated by https://loading.io/ */