.topnav {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}
::placeholder{
    font-size: 11px;
    font-weight: 700;
}
.topnav__search {
    position: relative;
    height: 55px;
    padding: 15px;
    width: 54%;
    display: flex;
    border: 1px solid rgba(53, 59, 72, 0.2);
    border-radius: 10px;
    align-items: center;
    box-shadow: none;
    margin: 15px 85px;
    background-color: #fff;
    overflow: hidden;
}

.topnav__search > input {
    height: 100%;
    width: 100%;
    padding: 5px;
    box-shadow: none !important;
    font-size: 1rem;
    border-radius: var(--border-radius);
    color: var(--txt-color);
    background-color: var(--main-bg);
}
.dropdown__content:nth-child(2){
    left: -92px !important;
    width: 222px;
}

.topnav__search > i {
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
}

.topnav__right {
    display: flex;
    align-items: center;
}

.topnav__right-item ~ .topnav__right-item {
    margin-left: 30px;
}

.notification-item {
    display: flex;
    align-items: center;
    padding: 20px;
}

.notification-item:hover {
    background-color: var(--second-bg);
}

.notification-item > i {
    margin-right: 20px;
    font-size: 1.5rem;
}

.topnav__right-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.topnav__right-user__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.topnav__right-user__image > img {
    width: 100%;
}

.topnav__right-user__name {
    font-size: 1rem;
    font-weight: 600;
}
