p{
    text-decoration: none;
}
.admin-product{
    margin: 1rem 1rem;
    background: var(--clr-primary-800);
}

.admin-product-list{
    display: grid;
    grid-template-columns: 3fr 90px 90px 90px 90px 40px;
    grid-auto-rows: 1fr;
    text-decoration: none;
    text-align: right;
    color: var(--clr-primary-200);
}


.admin-product-item{
    padding: 0.5rem 0.5rem;
    border-bottom: 1px solid black;
}
.admin-product-item:hover{
    box-shadow: inset 0 0 1px 3px var(--clr-primary-400);
}
.admin-product-list:nth-child(odd){
    background: var(--clr-darkerhue);
}
.admin-product-item:nth-child(odd){
    background: var(--clr-darkhue);
}

#productname{
    text-align: left;
}
#productdelete{
    text-align: center;
    box-shadow: inset 0 0  1px 2px black;
}
#productdelete:hover {
    background:hsl(0, 100%, 50%);
    box-shadow: inset 0 0 1px 3px black;
}
.admin-product-item-label{
    text-align: center;
    border-bottom: 1px solid black;
}
.admin-product-item-label:first-child{
    text-align: left;
}
#addProduct{
    font-weight: 900;
    background: hsla(120, 100%, 30%, 0.8);
    box-shadow: inset 0 0  1px 2px black;
}
.input-field{
    height: 20vh;
    width: calc(100vw - 65px - 2rem);
    position: sticky;
    top:0;
    left:0;
    margin:1rem;
    
    

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    gap:0.5rem;
    background:  var(--clr-primary-800);
    opacity: 0.95;
}
.input-field > *{
    text-align: center;
    background: var(--clr-primary-800);
    border:8px solid var(--clr-primary-200);
    padding:1rem;
}
.input-name{
    font-size: 1.3em;
    grid-column: span 4;
}
.input-description{
    text-align: left;
    grid-column: span 3;
    grid-row: span 4;
    resize: none;
}



#checkmark{
    margin:0;
    padding:0;
}
.received-order-button{
    margin: 2rem 0;
    padding:1rem 1.2rem;
    font-size: 1.3em;
}
.received-label{
    background: var(--clr-primary-800);
}
