.layout {
    color: var(--txt-color);
}
.icon .icon-uniE906{
    background-color: #fff;
    border: 1px solid rgba(53, 59, 72, 0.1);
    padding: 8px;
    color: #20BF6B;
    font-size: 9px;
    border-radius: 50%;
}
.icon .icon-Vector-23{
    font-size: 18px;
    color: #353B48;
}
.layout__content {
    padding-left: var(--sidebar-width);
    background-color: var(--second-bg);
    min-height: 100vh;
}

.layout__content-main {
    padding: 20px 32px;
}
.ant-layout-content{
    display: block;
}
.TopFlex{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.SideFlex{
    display: flex;
    width:100%;
    justify-content: space-around;
}
.aside-fixed .aside.aside-default{
border-right: 1px solid rgba(53, 59, 72, 0.2);
}
.content{
    width: 100%;
    background-color: #fff !important;
    margin: 15px 0px;
    padding: 10px 55px !important;
}
.aside-logo{
    width:120px;
}
.listCard {
    margin: 5px 15px;
    display: flex;
    width: 100%;
    grid-gap: 25px;
    gap: 25px;
    height: 100%;
    max-height: 120px;
}
.CardOverView{
    width: 100%;
    max-width: 195px;
    max-height: 100px;
    height: 100%;
    border-radius: 10px;
}
.Status{
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
    gap: 15px;
    align-items: center;
    font-weight: 700;
}
.Status i{
    font-size: 25px !important;
}
.BarreItem{
    border: 2px solid rgba(53, 59, 72, 0.1);
    border-radius: 10px;
    display: flex;
    height: -webkit-max-content;
    height: max-content;
    max-height: 80px;
    align-items: center;
    min-height: 75px;
    padding: 10px;
    grid-gap: 15px;
    max-width: 200px;
    min-width: 410px;
    width: 100%;
    margin-bottom: 15px;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
    justify-content: flex-start;
}
.FeedList{
    max-width: 413px;
    width: 100%;
}
.ContentView{
    margin: 10px 15px;
    display: flex;
    gap:35px
}.flex-column-fluid {
    flex: 1 0 auto;
    height: 100%;
    max-height: 150px;
}
.TitleList{
    font-size: 18px;
    text-align: start;
    font-weight: 600;
    margin: 18px 0px;
    color: rgba(53, 59, 72, 0.5);
}
.titleView{
    font-weight: 500;
    font-size: 13px;
}
.imgView img{
    max-height: 55px;
    height: max-content;
}
.FiltreOption{
    border: 1px solid rgba(53, 59, 72, 0.2);
}
.dd{
    border-bottom: 1px solid;
    margin: 13px 0px;
}
.FiltreProduct{
    display: flex;
    text-align: start;
    margin-bottom: -10px !important;
    margin: 25px 4px;
    align-items: center;
}
.checkbox{
    width: 100%;
    height: 32px;
    max-width: 55px;
}

.ListProduct li{
    padding: 10px;
}
tbody tr td:nth-child(1){
    border: 2px solid ;
    border-right:none !important ;
    border-radius: 10px 0px 0px 10px;
}
tbody tr td:nth-child(2){
    border-top: 2px solid ;
    border-bottom:1px solid ;
}
tbody tr td:nth-child(3){
    border-top: 2px solid ;
    border-bottom:1px solid ;
}
tbody tr td:nth-child(4){
    border-top: 2px solid ;
    border-bottom:1px solid ;
}
tbody tr td:nth-child(5){
    border-top: 2px solid ;
    border-bottom:1px solid ;
}
tbody tr td:nth-child(6){
    border-top: 2px solid ;
    border-bottom:1px solid ;
}
tbody tr td:nth-child(7){
    border: 2px solid ;
    border-left:none !important ;
    border-radius: 0px 10px 10px 0px;
}
tbody tr td{
    text-align: start;
    padding-left:15px ;
    border-color: rgba(53, 59, 72, 0.1) !important;
}
table {
    border-collapse: separate !important;
    border-spacing: 0px 20px
}

tr{
    height: 72px;
}
thead tr{
    height: 10px;
}
th{
    border-bottom: 1px solid rgba(53, 59, 72, 0.2) !important;
    padding-bottom: 20px;
    color: rgba(53, 59, 72, 0.3);
}
.produitOwner{
    width: max-content;
    max-width: 65px;
}
.FiltreOption{
    border: 1px solid rgba(53, 59, 72, 0.2);
    max-width: 127px;
    width: 100%;
    border-radius: 5px;
    margin-left: 10px;
    height: 100%;
    font-weight: 600;
    font-size: 11px;
    padding: 9px 5px;
}
.Messages{
    text-align: start;
    padding: 20px;
    font-size: 9px;
    font-weight: 500;
    border-radius: 10px;
    display: flex;
    border: 1px solid rgba(53, 59, 72, 0.2);
}
.FeedMessage{
    margin-left: 22px;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 30px;
    max-height: 331px;
    max-width: 580px;
    min-width: 440px;
    flex-direction: column;
    align-items: center;
}
.Headinfo .TitleMessage{
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
}

.Headinfo .EmailMessage{
    font-weight: 500;
    font-size: 10px;
    color: rgb(53 59 72 / 41%);
}
.HdeadContact .TitleMessage{
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
}

.HdeadContact .EmailMessage{
    font-weight: 500;
    font-size: 10px;
    color: rgb(53 59 72 / 41%);
}
.Headinfo{
    margin-bottom: 15px;
}
.validationbutton{
    width: 100%;
    display: flex;
    margin-top: 30px;
    grid-gap: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.validationbutton button{
    width: 100%;
    font-size: 10px;
    border: none;
    font-weight: 500;
    max-width: 95px;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
}
.drop{
    background-color: #EB3B5A;
}
.send{
    background-color: #20BF6B;
}
.reset{
    background: #34495E;
}
.view{
    background: #ffffff;
    border: 1px solid var(--primary) !important;
    color: var(--primary) !important;
}
.addNew{
    color: #ffffff;
    background: var(--primary) !important;
    border: none;
    width: 100%;
    max-width: 135px;
    min-width: 135px;
    font-weight: 500;
    height: 35px;
    font-size: 12px;
    border-radius: 10px;
}
.cancel{
    background: rgba(53, 59, 72, 0.2);
}
.ProfileSetting{
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    align-items: center;
}
.AvatarSetting{
    border-radius: 50%;
    width: 100%;
    border: 1px solid rgba(53, 59, 72, 0.2);
    display: flex;
    height: 115px;
    max-width: 115px;
    align-items: center;
    justify-content: center;
}
.NameSetting{

font-size: 24px;
    line-height: 58px;
    font-weight: 600;
    margin-top: 15px;
}
.inputSetting{
    display: flex;
    width: 100%;
    flex-direction: column;
    max-width: 430px;
    margin-top: 45px;
    grid-gap: 18px;
    gap: 18px;
    align-items: center;
}
.InSetting{
    border: 1px solid rgba(53, 59, 72, 0.2);
    border-radius: 10px;
    padding: 15px;
    height: 50px;
    width: 100%;
}
.w100{
    max-width: 415px;
}
.w50{
    max-width: 198px;
}
.Inputflex{
    display: flex;
    gap: 18px;
}
.InfoProjetcs{
    display: flex;
    gap: 15px;
}
.HdeadContact{
    text-align: start;
}
.Headprojetc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}
.pageProjetcs{
    font-size: 8px;
    font-weight: 600;
    color: var(--primary);
}
.AvatarProjetc{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    min-height: 55px;
    max-width: 55px;
}
.FeedProjects{
    margin-left: 40px;
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 30px;
    max-height: 331px;
    max-width: 580px;
    min-width: 460px;
    flex-direction: column;
    align-items: center;
}
.Controlbutton{
    display: flex;
    flex-direction: column;
    margin-top: 21px;
    gap: 8px;
    align-items: center;
}
.Controlbutton button{
    width: 100%;
    height: 37px;
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 10px;
    max-width: 195px;
}
.headAdd{
    display: flex !important;
    align-content: space-between;
    width: 100%;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
}