{
  "name": "tooristor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.34",
    "@googlemaps/typescript-guards": "^2.0.0",
    "@hookform/error-message": "^2.0.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": "^5.5.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@react-google-maps/api": "^2.12.0",
    "@react-google-maps/marker-clusterer": "^2.11.8",
    "@styled-system/theme-get": "^5.1.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.22.3",
    "apexcharts": "^3.35.0",
    "axios": "^0.26.1",
    "babel-plugin-import": "^1.13.5",
    "bootstrap": "^5.1.3",
    "customize-cra": "^1.0.0",
    "fast-equals": "^3.0.3",
    "gh-pages": "^4.0.0",
    "google-map-react": "^2.1.10",
    "google-maps-react": "^2.0.6",
    "graphql": "^16.5.0",
    "history": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-apollo": "^3.1.5",
    "react-app-rewired": "^2.1.11",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-circular-progressbar": "^2.0.4",
    "react-content-loader": "^6.2.0",
    "react-datepicker": "^4.7.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-google-flight-datepicker": "^0.1.18",
    "react-google-maps": "^9.4.5",
    "react-gradient-timepicker": "^0.0.3",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.3.1",
    "react-image-gallery": "^1.2.9",
    "react-loadable": "^5.5.0",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-multi-carousel": "^2.8.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-select": "^5.3.2",
    "react-share": "^4.4.0",
    "react-stickynode": "^4.1.0",
    "react-toastify": "^8.2.0",
    "react-waypoint": "^10.3.0",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "timepicker-ui": "^2.5.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.3",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0"
  }
}
